<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/transferTimeValue"
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="40dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seconds"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferTime" />


    <TextView
        android:id="@+id/transferTime"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="Transfer Time"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/seconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton" />

    <TextView
        android:id="@+id/fileSize"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:text="File Size"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/MiB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mbps" />

    <TextView
        android:id="@+id/transferTimeCalculator"
        android:layout_width="327dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:text="Transfer Time Calculator"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/networkSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/Mbps"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="megabits per second"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fileSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkSpeed" />

    <EditText
        android:id="@+id/MiB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="mebibytes"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileSize" />

    <TextView
        android:id="@+id/networkSpeed"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Network Speed"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Mbps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferTimeCalculator" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="15dp"
        android:text="Calculate"
        app:layout_constraintBottom_toTopOf="@+id/transferTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MiB" />

    <TextView
        android:id="@+id/seconds"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="40dp"
        android:text="seconds"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transferTimeValue"
        app:layout_constraintTop_toBottomOf="@+id/transferTime" />

</android.support.constraint.ConstraintLayout>